{
  "name": "utilihub",
  "version": "1.0.0",
  "description": "All-in-One Digital Swiss Army Knife",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build && next export",
    "push": "bash ./scripts/git-push.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/utilihub.git"
  },
  "keywords": [
    "utilities",
    "tools",
    "weather",
    "currency",
    "news",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "utilihub": "file:",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
